# NovelSpider

./: .gitignore  CLAUDE.md  DOCUMENTATION.md  Dockerfile.native  NATIVE_BUILD_FIXES.md  NATIVE_BUILD_TROUBLESHOOTING.md  README.md  build-native.sh  check-native-env.sh  docker-compose.native.yml  pom.xml  start.sh
.github/: DOCKER_SETUP.md  README.md  WORKFLOWS.md
.github/workflows/: build-jar.yml  build-native.yml  ci.yml  test.yml
src/main/kotlin/cn/har01d/novel/spider/: Novel.kt  NovelController.kt  NovelRepository.kt  NovelService.kt  NovelSpiderApplication.kt  ScheduledTask.kt  SearchRequest.kt
src/main/kotlin/cn/har01d/novelspider/: Novel.kt  NovelController.kt  NovelRepository.kt  NovelService.kt  NovelSpiderApplication.kt  ScheduledTask.kt  SearchRequest.kt
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-8nREYJ_w.js  index-DrJDSmFZ.js  index-DxF-Wnp-.css  index-VyUebnWg.css
web-ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
web-ui/src/: App.vue
